FOLK1A
FOLK1B
FOLK1C
FOLK1D
FOLK1E
FOLK2
KRYDS1
KRYDS2
KRYDS3
KRYDS4
FOLK3
FT
BEF5F
BEF5G
BEF5
BY3
BY1
BY4
BY2
BEF4
HISB3
BEV22
BEV107
GALDER
KMGALDER
KM1
KM5
SOGN1
SOGN10
KMSTA003
FRDK120
FRLD120
FRKM120
FRDK220
FRLD220
FRKM220
FRDK320
FRDK420
FRDK520
KMSTA001
EB1
EB3
EB4
EB2
DKSTAT
VAN5RKA
VAN5
VAN66KA
VAN66
VAN66P
VAN77
VAN77P
VAN77KA
VAN8A
VAN8K
FODDAG
BARNLOS
FOD
FORAELD
FODIE
BEV3A
KM3
FODPF
FODPM
FODL
FODV
FOD8
FOD9
FOD11
FOD111
FOD33
FERT1
FOD407
DODC1
SMIT1
DODC2
DODDAG
DOD
FOD207
DOD1
FOD507
DOD2
HISB7
HISBK
HISB77
HISBR
HISB8
HISB9
FAM55N
FAM122N
FAM44N
FAM44BA
FAM100N
FAM133N
FAM111N
BRN10
BRN9
BRN15
BRN16
BRN13
BRN11
BRN12
VIEDAG
VIE7
VIE7KVT
VIE207
VIE8
VIE6
VIE307
VIE4
VIE5
BEV3C
VIE1
SKI6
SKI6KVT
SKI107
SKI207
SKI3
SKI4
SKI55
OPLAEGT
FLY
FLYDAG
FLY66
FLY33
FLY55
FLYBOL
UNGFLYT
FAMFLYT6
FAMFLYT5
INDVAN
VAN1AAR
VAN1KVT
UDVAN
VAN2AAR
VAN2KVT
FVKAND
FVPANDEL
FVKOM
FV19TOT
FV19TOTA
FV19KAND
VALGK3
KVRES
AKVA3
EVKOM
EVPANDEL
EV19TOTA
EV19TOT
FAKOM
FA15TOT
FA15S01
FA15S02
FA15S03
FA15S04
FA15S05
FA15S06
FA15S07
FA15S08
FA15S09
FA15S10
AKU100K
AKU101K
AKU110K
AKU111K
AKU120K
AKU121K
AKU110A
AKU111A
AKU130A
AKU131A
AKU610A
AKU100M
AKU101M
RAS200
RAS201
RAS202
RAS204
RAS205
RAS206
RAS208
RAS209
KMSTA005
KAS200
KAS201
KAS202
KAS204
KAS205
KAS208
KAS209
AMR1
AMR2
NEET1
NEET2
LS01
LS02
LSK01
LSK03
LSK02
LONMED2
LONMED3
AKU210K
AKU220K
AKU230K
AKU240K
AKU250K
AKU310K
AKU530K
AKU210A
AKU260A
AKU270A
AKU280A
AKU320A
AKU330A
AKU340A
AKU410A
AKU420A
RAS300
RAS301
RAS302
RAS305
RAS307
RAS308
RAS309
RAS310
RAS311
KAS300
KAS301
KAS302
KAS305
KAS307
KAS308
KAS309
KAS310
KAS311
ATR110
ATR112
ATR114
ATR116
ATR118
ATR122
LBESK03
LBESK04
LBESK01
LBESK02
LBESK22
LBESK23
LBESK34
LBESK30
LBESK20
LBESK21
LBESK31
LBESK32
LBESK33
LBESK43
LBESK44
LBESK45
LBESK63
LBESK64
LBESK69
LBESK61
LBESK46
LBESK62
LBESK67
LBESK68
LBESK60
BYG1
OBESK3
OBESK2
OBESK1
OBESK4
AKU510K
AKU520K
AKU540A
AUS07
AUS08
AUF01
AUF02
AUP01
AUP02
AUP03
AUS05
AULK01
AULK02
AULK03
AULKP01
AUL01
AUL02
AUL03
AULP01
AULP03
AUL08
AULAAR
AULK04
AULK07
AULK08
AULK09
AULK10
AUA01
RAS400
RASIE11
RASIE22
EKSP01
EKSP02
EKSP04
AFSTB3
AFSTB4
PEND100
AFSTA3
AFSTA4
PEND101
KMSTA009
FRA020
FRA021A
FRA022
FRA023
FRA024
FRA025
FRA026
FRA027
FRA028
FRA029
FRA030
FRA031
LIGEFI8
LIGEFI9
LIGEHI8
LIGEHI9
ABST1
SBLON1
SBLON2
ILON12
ILON15
ILON22
ILON25
ILON32
ILON35
ILON42
ILON52
LONS20
LONS30
LONS40
LONS50
LONS60
LONS11
LIGELI1
LIGELI2
LIGELI3
LIGELB1
SAO01
SAO02
SAO03
SAO04
INDKP201
INDKP101
INDKP102
INDKP104
INDKP106
INDKP107
INDKP109
INDKP111
INDKP221
INDKP222
INDKFPP3
INDKP105
INDKF201
INDKF11A
INDKF101
INDKF102
INDKF104
INDKF107
INDKF111
INDKF112
INDKF122
INDKF132
AINDK1
AINDK2
AINDK3
IFOR32
IFOR12P
IFOR10
IFOR12A
IFOR11P
IFOR11A
IFOR31
IFOR41
IFOR22
IFOR21
FORMUE1
FORMUE7
FORMUE2
FORMUE3
FORMUE5
FORMUE4
FORMUE8A
FORMUE8B
EJDFOE1
EJERFOF1
EJERFOF2
TJEN01
TJEN02
PENSOC
PENS6
PENINDB1
PRIS111
PRIS112
PRIS8
PRIS9
PRIS113
PRIS201
PRIS114
PRIS115
PRIS116
PPP
PPP11
PPP1
PRIS117
PRIS118
PRIS119
PRIS4015
PRIS4215
PRIS4115
PRIS1115
PRIS1900
PRIS4615
PRIS4315
PRIS1515
PRIS90
PRIS91
LPRIS10
LPRIS16
LPRIS21
LPRIS26
LPRIS27
LPRIS31
LPRIS36
LPRIS37
FU01
FU02
FU03
FU04
FU05
FU06
FU07
FU08
FU09
ALKO2
ALKO3
ALKO4
VARFORBR
FORV1
FORV2
EJ14
EJ5
EJ55
EJ12
EJ6
EJ66
EJ13
EJEN77
EJEN88
EJEN11
EJENEU
TVANG1
TVANG2
TVANG3
BIL5
BIL55
BIL6
BIL50
BIL51
EE1
EE2
EE3
BIL600
BIL611
BIL62
BIL63
BIL64
BIL65
BIL66
BIL67
BIL68
BIL69
BIL70
BIL71
BIL72
BIL73
BIL800
BIL811
BIL82
BIL83
BIL84
BIL85
BIL86
BIL87
BIL88
BIL89
BIL90
BIL91
BIL92
BIL93
BYG32
BYG42
BYG52
BYG61
BYG71
BYG91
LIGEDI0
LIGEDI1
LIGEDI2
LIGEDI3
LIGEDI4
LIGEDI10
LIGEDI5
LIGEDI6
LIGEDI7
LIGEDI8
LIGEDI9
LIGEDB1
LIGEDB2
LIGEDB6
LIGEDB7
LIGEDB8
LIGEDB9
LIGEFI1
LIGEFI5
LIGEFI6
LIGEFI7
LIGEFB1
LIGEFB6
LIGEFB7
LIGEUI0
LIGEUI1
LIGEUI2
LIGEUI3
LIGEUI4
LIGEUI5
LIGEUI6
LIGEUB1
LIGEUB2
LIGEUB3
LIGEUB4
LIGEUB5
LIGEUB6
LIGEAI1
LIGEAI2
LIGEAI3
LIGEAI4
LIGEAI5
LIGEAI6
LIGEAI7
LIGEAI8
LIGEAI9A
LIGEAI9B
LIGEAI10
LIGEAB1
LIGEAB2
LIGEAB3
LIGEAB4
LIGEAB5
LIGEAB6
LIGEAB7
LIGEAB8
LIGEAB9A
LIGEAB9B
LIGEAB10
LIGEKI1
LIGEKI2
LIGEKI3
LIGEKB1
LIGEKB2
LIGEKB3
LIGEII1
LIGEII2
LIGEII4
LIGEII5
LIGEII6
LIGEII7
LIGEII8
LIGEIB5
LIGEIB6
LIGEHI1
LIGEHI2
LIGEHI4
LIGEHI5
LIGEHI6
LIGEHI7
LIGEHI10
LIGEHI11
LIGEHI12
LIGEHI13
LIGEHB5
LIGEHB6
LIGEHB7
LIGEHB10
LIGEHB11
LIGEPI1
LIGEPI4
LIGEPB1
LIGEPB4
LIVS2
LIVS3
LIVS4
LIVS5
LIVS6
LIVS7
LIVS8
LIVS9
LIVS10
LIVS11
LIVIL1
LIVIL2
LIVIL3
LIVIL4
LIVIL5
LIVIL6
LIVIL7
LIVIL8
LIVIL9
LIVIL10
LIVBO1
LIVBO2
LIVBO3
LIVBO4
LIVBO5
LIVBO6
LIVBO7
LIVBO8
LIVBO9
LIVBO10
LIVUL1
LIVUL2
LIVUL3
LIVUL4
LIVUL5
LIVUL6
LIVUL7
LIVUL8
LIVUL9
LIVUL10
LIVES1
LIVES2
LIVES3
LIVES4
LIVES5
LIVES6
LIVES7
LIVES8
LIVES9
LIVES10
LIVLK1
LIVLK2
LIVLK3
LIVLK4
LIVLK5
LIVLK6
LIVLK7
LIVLK8
LIVLK9
LIVLK10
LIVHE1
LIVHE2
LIVHE3
LIVHE4
LIVHE5
LIVHE6
LIVHE7
LIVHE8
LIVHE9
LIVHE10
LIVFO1
LIVFO2
LIVFO3
LIVFO4
LIVFO5
LIVFO6
LIVFO7
LIVFO8
LIVFO9
LIVFO10
SILC1A
SILC1B
SILC2B
SILC3B
SILC4B
SILC1P
SILC2P
SILC3P
SILC4P
BOL101
BOL102
BOL103
BOL104
BOL105
BOL106
BOLRD
BOL201
BOL202
BOL203
BOL204
INDAMP01
INDAMP02
INDAMP03
IND01
IND02
IND03
IND04
IND05
INDP01
INDP02
INDP03
INDP04
INDP05
INDP06
INDP07
INDP08
INDP09
INDP10
AMB01
AMB02
AMB03
AMB04
AMB05
AMBP01
AMBP02
AMBP03
AMBP04
AMBP05
AMBP06
AMBP07
AMBP08
AMBP09
AMBP10
SKAD01
SKAD02
SKAD03
SKAD04
SKAD05
SKADP01
SKADP02
SKADP03
SKADP04
SKADP05
SKADP06
SKADP07
SKADP08
SKADP09
SKADP10
SMIT2
SMIT3
SMIT4
SYGK2
SYGK1
SYGKS1
SYGKS2
SYGP2
SYGP1
SYGPS1
SYGPS2
SYGUS2
SYGUS1
SYGU1
SYGU2
SYGFAM
SYGSOC
SYGHER
SYGIND
SYGSIK
RESTAND
HJEMSYG
HJEMSYG2
SGSU00
SGSU01
SGSU02
BOERN1
BOERN2
BOERN3
BOERN6
BOERN5
DAGTIL4
BOERN4
RES88
AUKS02
AUKS01
AUK01
AUK02
AUK03
AUK04
AUK05
AUH01
AUH02
AUH03
AUH04
AUH05
KYS01
KYS02
KY01
KY12
KY13
KY04
KY15
KY16
KY031
KY032
KY033
KY034
KY035
KY036
KY037
KY038
KY050
KY051
SOCDAG2
SOCDAG1
SOCDAG00
BARSEL04
BARSEL05
BARSEL06
BARSEL11
BARSEL14
PEN112
PEN111
PEN122
PEN121
BU33
BU04A
RESSBU2
BU28
ANBAAR2
ANBAAR15
ANBAAR16
ANBAAR12
ANBAAR13
ANBAAR9
RESFDPJ
RESFAMPL
ANBAAR8
ANBAAR17
ANBAAR14
ANBAAR10
BUFF01
UND1
UND2
UND3
BTS101
HAND01
HAND02
HAND03
HAND04A
HAND05
HAND06
HAND07
RESHJMTR
RESLED
HANDBIL1
HANDBIL2
VH33
AED08
AED10A
AED19
AED20A
AED21
REHAB19
RESANDHJ
RESPLEJV
RESPRVHJ
RESDHJCE
AED022
AED021
AED06
AED14
AED12
AED13
RESMAD
AED01
AED02
AED17
AED023
AED012
RESP01
AED16
AED07
RESI01
BOST63
BOST64
SMDBV001
SMDBV002
SMDBV003
SMDBV004
SMDBV005
BOF11B
BOF11A
BOF12
KRISE1
KRISE2
KRISE3
UHELD3
UHELD4
UHELD5
UHELD6
UHELDK7
UHELD8
UHELD9
UHELD10
UHELD11
UHELDK1
UHELDK2
UHELD12
MOERKE
MOERKE1
BANE91
BANE92
SKIB92
SKIB93
SKIB94
STRAF10
STRAF11
STRAF12
STRAF20
STRAF22
STRAF24
STRAF5
STRAF40
STRAF42
STRAF43
STRAF44
STRAF46
STRAF47
STRAF49
STRAF48
STRAF61
STRAFNA3
STRAFNA4
STRAFNA5
STRAFNA6
STRAFNA7
STRAFNA8
STRAFNA9
STRFNA10
STRFNA11
STRFNA12
STRFNA13
STRFNA14
STRFNA20
STRFNA21
STRFNA22
STRFNA23
STRFNA24
STRFNA25
STRFNA26
STRFNA27
STRFNA28
STRFNA29
RECIDIV1
RECIDIV2
RECIDIV3
RECIDIV4
RECIDIV5
RECIDIV6
RECIDIV7
RECIDIV8
RECIDIV9
RECIDV10
RECIDV11
RECIDV12
STRAFFO1
STRAFFO2
STRAFFO3
STRAFFO4
STRAF70
STRAF71
STRAF72
STRAF73
STRAF74
NAN1
NAN2
NAN3
NAHL2
NAH1
NAHL4
NAHO2
NAHO3
NAHO4
NAHD21
NAHD22
NAHD31
NAHD32
NAHD33
NAHD34
NAHD4
NAHC21
NAHC22
NAHC23
NAHC3
NAHC1
NAHC11
NAHC12
NAHK
NAHI
NAHFK
NAHB
NABB10
NABB19
NABB36
NABB69
NABB117
NABK10
NABK19
NABK36
NABK69
NABP10
NABP19
NABP36
NABP69
NABP117
NABPDIV
NASL1
NASL2
NASO1
NASO2
NASD11
NASD12
NASD21
NASD22
NASD24
NASD23
NAS3
NASK
NASFK
VNAN1
VNKN1
VNABB10
VNABP10
VNAHC21
VNASO1
VNASO2
VNAS3
VNKSFK
VNASFK
HNR1
HNRB
VHNR
VHNRB
NKN1
NKN2
NKN3
NKH1
NKHO2
NKHO3
NKHL4
NKHC21
NKHC3
NKHC1
NKHI
NKHB
NKHFK
NKBB10
NKBP10
NKBPDIV
NKSO1
NKSO2
NKS3
NKSFK
NRHP
NRHB
NRBB10
NRBP10
NRBI10
NRS
NP23
NP25
NP25V
NP28
NIO1
NIO1F
NIO2
NIO2F
NIO3
NIO3F
NIO4
NIO4F
NIO5
NIO5F
PRODMUL1
PRODMUL2
BESKMUL1
BESKMUL2
INPMUL1
INPMUL2
NOF1
NOF2
OFF3
OFF3K
OFF26
OFF26K
OFF24
OFF10
OFF10K
OFF17
OFF18
OFF12
OFF12K
OFF29
OFF25
OFF13
DNSOSB
DNSOST
OFF22
OFF14
OFF14A
ESSPROS1
ESSPROS2
UOE1
UOE2
EDP1
EDP5
OFF3B
OFF26B
OFF10B
FOUBUD
FOUBUD1
FOUBUD4
FOUBUD5
OFFRES1
OFFRES2
OFFRES3
NGLK
REGK11
REGK31
REGK4
REGK100
REGKC
REGK1E
REGK3E
REGK63
REGK64
REGK65
REGK73
REGK74
BUDK1
BUDK32
BUDK100
BUDKC
REGR11
REGR31
REGR4
REGR55
REGR1E
REGR3E
REGR63
REGR64
REGR65
REGR41
BUDR1
BUDR32
SKAT
SKRES2
SKTRYK
PSKAT
PSKAT1
PSKAT2
PSKAT3
PSKAT4
ESKAT
EJDSK1
EJDSK2
EJDSK3
SELSK1
SELSK2
SELSK3
HFUDD11
HFUDD16
HFUDD21
KMST007A
STATUS10
STATUS12
STATUS14
STATUS16
STATUS24
STATUS20
STATUS22
STATUS40
STATUS42
STATUS44
STATUS46
STATUS54
STATUS50
UDDAKT10
UDDAKT11
UDDAKT12
UDDAKT20
SPECIAL1
SPECIAL2
SPECIAL3
KVOTIEN
UDDAKT30
UDDAKT34
UDDAKT35
UDDAKT40
UDDAKT50
UDDAKT60
UDDAKT70
PHD2
PHD1
PHD3
UDVSTD02
INST10
INST11
INST12
INST15
INST16
INST17
INST18
INST19
INST20
INST25
VEU20
VEUHOJ11
VEUHOJ21
VEUHEL10
VEUHEL20
AES1A
AES2A
CVTS1
FORLOB10
FORLOB15
OVGARB10
GENMF10
CFABNP
RDCE01
RDCE02
RDCE03
RDCE042
RDCE05
RDCE06
RDCP0129
FORSK01
FORSK02
FORSK110
FORSK112
FORSK111
FORSK114
FORSK113
FORSK09
FOUOFF01
FOUOFF02
FOUOFF03
FOUOFF04
FOUOFF05
FOUOFF06
FOUOFF07
FOUOFF09
IPR1
IPR2
OIN01DK
OIN02DK
OIN03DK
OIN04DK
INN11
INN12
INN13
INN14
INN15
BEBRIT02
BEBRIT07
BEBRIT08
BEBRIT19
BEBRIT09
BEBRIT18
FABRIT01
BEBRIT11
BEBRIT20
ITAV3
ITAV4
ITAV5
ITAV9
ITAV12
ITAV13
ITAV14
ITAV15
BDF11
BDF107
BDF207
BDF51
BDF1974
BDF14
BDF15
FORP1
FORP2
BDF307
BDF6
BDF7
BDF807
BDF907
GAARD1
GAARD2
AFG5
AFG6
AFG207
AFG3
AFG4
FRUGT4
VHUS15
HDYR07
HDYR1
HDYR2
HDYR1920
KOMB07
KVAEG5
SVIN
PELS11
PELS22
PELS33
PELS55
ANI11
ANI2
ANI4
ANI41
ANI5
ANI51
ANI6
ANI61
ANI9
ANI7
ANI71
ANI8
ANI81
PELS6
FRO
HALM1
HST5
HST77
HST1920
KORN
KORN2
VHUS1
VHUS2
GARTN1
FODER1
FODER2
FODER3
FODER5
KVAEL2
PEST1
PEST2
LBFI1
LBFI2
TILSKUD1
LBF3
LBFPRIS1
ANI301
ANI302
ANI303
FODER6
JB4
JB2
JB3
KAPIT1
JORD1
JORD2
JORD3
JORD4
JORD5
JORD6
JORD7
JORD8
JORD9
JORD100
REGNPRO1
REGNPRO2
SKOV11
SKOV55A
SKOV55
SKOV6
SKOV33
FISK1
FISK2
FISK3
AKV1
AKFIREGN
AKREGN
FIREGN1
FIREGN2
NFISK
NAK
IPOO2015
IPOP2015
VARER
VARER1
VARER2S
VARER3
OMS5
OMS6
RAAV
RAAV1
RAAV2
RAAV3
LAG7
LAG5S
BYGV11
BYGV22
BYGV33
BYGV01
BYGV02
BYGV03
BYGV80
BYGV88
BYGV90
BYGV99
BYGVFORS
BYGV04
BYGV05A
BYGV05B
BYGV06
BYGPRO
BYGOMS1
BYGOMS2
BYGB12
BYGB34
BYGB40
BYGB50
BYGB70
BYGB60
BIL707
BIL8
BIL907
BIL710
BIL10
BIL11
BIL21
BIL12
BIL13
BIL14
BIL15
BIL16
BIL17
BIL18
BIL40
BANE51
BANE52
BANE53
SKIB11
SKIB12
SKIB13
SKIB14
VEJ23
VEJ22
BANE31
SKIB21
SKIB221
SKIB23
FLYV11
FLYX1
BROX1
METROX1
VEJX1
BANE21
BANE22
BANE32
BANE25
SKIB34
SKIB31
SKIB33
SKIB32
SKIB35
FLYV21
FLYV31
FLYV32
FLYV33
FLYV34
VG2
FLYV35
FLYV36
FLYV91
FLYV92
FLYV93
PKM1
NVG1
NVG11
NVG5
NVG121
NVG23
NVG13
NVG33
NVG41
UVG1
IVG11
IVG41
IVG121
IVG13
IVG6
IVG14
IVG5
IVG23
IVG1
IVG3
VG3
BANE1
BANE201
BANE401
BANE5
BANE6
BANE3
SKIB72
SKIB73
SKIB74
BANE9A
SKIB41
SKIB421
SKIB431
SKIB44
SKIB451
SKIB461
SKIB47
SKIB481
SKIB49
SKIB50
FLYV41
ROR11
DETA151
DETA152
GTIN
TURIST
TURIST1
TURIST2
TURIST4
HOTEL1
HOTEL2
HOTEL4
HOTEL3
HOTEL5
HOTEL6
HOTEL7
HOTEL8
HOTEL31
TURIST3
VANDRER
FERIEH1
FERIEH2
FERIEH3
FERIEH4
FERIEH5
FERIEH6
CAMP1
CAMP2
CAMP3
LYST1
LYST2
LYST10
LYST11
LYST12
LYST13
FF1
FF2
FF3
FF4
ISP1
SERV1403
SERV1405
SERV1415
SERV1404
SERV1414
SERV1408
SERV1418
SERV1417
SERV1416
SERV1420
SERV1406
SERV1407
ERHV1
ERHV2
ERHV3
ERHV4
ERHV6
ERHV5
LONKOMP1
LONKOMPA
LONKOMP2
LONKOMPB
LONKOMP3
LONKOMPC
LONKOMPD
LONKOM4A
LONKOMP4
LONKOMP5
LONKOM5A
LONKOMPE
LONKOMPF
LONKOMGA
LONKOMPG
KONC1
KONC2
KONC3
KONC4
KONC5
FIKS11
FIKS22
FIKS33
FIKS44
FIKS9
FIKS55
GF1
GF2
GF3
GF5
GF8
GF6
GF7
FGF1
FGF3
FGF6
KOMPSEL1
KOMPSEL2
KOMPSEL3
KOMPSEL4
KOMPFAST
FOND00
FOND01
FOND02
FOND03
FOND04
FOND05
FOND06
FOND12
FOND13
FOND14
FOND15
FOND16
BEST1
BEST2
BEST3
BEST4
BEST5
FVIV
VIV
ATF1
ATF2
ATF3
DEMO1
DEMO3
DEMO4
FDEMO4
DEMO5
DEMO6
DEMO8
DEMO9
KONK3
KONK4
KONK5
KONK6
KONK7
KONK8
KONK9
KONK12E
KONK10E
KONK11E
KONK15
REGNLA4
REGNLA5
REGN5
REGN5A
REGN1
REGN1A
REGN2
FREGN2
REGN2A
FREGN3
REGN3
REGN3A
VITU107
VITU207
REGN8
IFATSF1
IFATSF2
OFATS1
OFATS2
OFATS3
OFATS4
ORGOUT10
ORGOUT1
ORGOUT20
ORGOUT35
ORGOUT40
OEKO11
OEKO2
OEKO3
OEKO7
OEKO8
OEKO4
OEKO5
OEKO6
BARO1
BARO2
BARO3
BARO4
BARO6
BARO7
BARO8
BARO9
BARO1K
BARO2K
BARO6K
BARO7K
BARO8K
KBYG11
KBYG22
KBYG33
KBYG44
KBYG66
KBYG11K
KBYG22K
KBYG44K
KBD1
KBD2
KBD3
KBD1K
KBD2K
KBD3K
KBS1
KBS2
KBS3
KBS4
KBS1K
INVEST1
INVESTB
INVESTF
INVEST2
KONCYK1
TILLID
DNVPDKS
DNVPDKR
DNVPDKU
DNVPDKF
DNVPDKBR
DNVPEJER
DNVPSTRS
DNVPSTRH
DNRENTD
DNRENTM
DNRENTA
MPK3
MPK13
MPK18
MPK100
DNRUUM
DNRUUPI
DNRUURI
DNRUIM
DNRUIPI
DNRNUM
DNRNUPI
DNRNURI
DNRNIM
DNRNIPI
DNRUPPPI
DNRURPI
DNRUGPI
DNRIURQ
DNVALD
DNVALM
DNVALQ
DNVALA
DNPNOGL
DNPIN
DNPINDK
DNPINDKB
DNPUD
DNPUDDK
DNPUDDKB
DNPUDDK1
DNPUDDK2
DNPUDDK3
DNRNOGL
MPK47
DNRUDDKB
DNRUDDKI
DNRUDDKS
DNMNOGL
DNMIN
DNBALD
DNBALA
DNMUD
DNMUDL
DNFSI
DNINTVAL
DNBETAL
DNPRND
DNSNB2
DNSNB1
MPK38
DNUDPRIV
DNUDERHV
MPK30
MPK31
MPK57
MPK58
MPK59
DNIFUBAL
DNIFSUM
DNIFHVEM
DNIFINVE
DNBSUP
DNBSUK
DNBSTK
DNBSTS
DNBSTP
DNBSMIS
DNBSKK
DNBSHI
DNBSIKO
DNBSVKO
DNFPBAL
DNFPHEN
DNFPAFKL
DNFPAFKV
DNFPINVL
DNFPINVV
DNFPVAL
MPK50
MPK51
MPK52
MPK53
MPK49
MPK55
UHV1
UHV2
UHV3
UHV4
UHV5
UHV6
UHV7
KN8MEST
KN8M
KN8Y
SITC2R4M
SITC2R4Y
SITC5R4M
SITC5R4Y
BEC2M
BEC2Y
KONJ2M
KONJ2Y
DKTEC01
DKTEC1
DKTEC02
DKTEC2
DKTEC03
DKTEC3
DKTEC04
DKTEC4
DKTEC05
DKTEC5
DKTEC06
DKTEC6
UHIXM
UHIXY
SITCIXM
SITCIXY
VUHV4
UHT4S1
UHT4S2
UHTP
UHTL
UHTX
UHTY
DKSTEC01
DKSTEC1
DKSTEC02
DKSTEC2
DKSTEC06
DKSTEC6
VUHTX
BB1
BB2
BB3
BBPM
BBLM
BBUHV
DNFP
GLOB1
DNUPI
GLOB2
DNFPK
VBBPM
VBBLM
VBB2
VBBUHV
DNKAP
DNKAPK
DNDIQ
DNVPU
DNDIA
DNUIC
MUS1
MUS3
ZOO2
KFRED1
KFRED2
KFRED3
ARKIV01
ARKIV03
ARKIV02B
BIB1
BIB2B
BIB3
BIB3B
BIB4E
BIB5
BIB6
BIB7
BIB8
SBS1
IBIB1
IBIB2
IBIB3
IBIB4
FORSK21
FORSK22
FORSK23
FORSK24
FORSK6
SBS2
FORSK5C
BIO1
BIO2
BIO9
BIO4TA
BIO5
BIO6
BOG02
BOG03
BOG04
BOG05
BOG06
DAGBLAD3
MAGASIN2
FAGBLAD2
AVISLAS1
DIS122
DIS129
VIR331
MUSKOL01
MUSKOL02
MUSKOL03
MUSKOL04
MUSKOL05
MUSKOL06
MUSIK1
MUSIK2
MUSIK3
MUSIK4
KVULIV01
KVULIV02
LIVMUS01
LIVMUS02
LIVMUS03
LIVMUS04
SCENE01
SCENE02
SCENE03
SCENE04
SCENE05
SCENE06
SCENE07
SCENE08
IDRFIN01
IDRFIN02
IDROEKO1
IDRUDD01
IDRFU01
IDRFU02
IDRFU03
IDRFU04
IDRFU05
IDRFU06
IDRFU07
IDRBES01
IDRBES02
IDRBES03
MEDALJE1
IDRRES01
IDRRES02
IDRRANG1
IDRVAN01
IDRVAN02
IDRVAN03
IDRVAN04
IDRVAN05
IDRVAN06
IDRVAN07
IDRVAN08
IDRVAN09
IDRVAN10
IDRVAN11
IDRVAN12
IDRVAN13
IDRVAN14
IDRKVU01
IDRAKT01
IDRAKT02
IDRTIL01
IDRFAC01
IDRFOR01
KVUAARKA
KVUARGEO
KVUARUDD
KVUH1KA
KVUH1GEO
KVUH1UDD
KVUH2KA
KVUH2GEO
KVUH2UDD
KVUHOVED
KVUSNAK
KVUHYP01
KVUSMMEN
KVUHYP02
KVUARMS1
KVUARMS2
KVUARMS5
KVUARMS4
KVUARBK1
KVUARBK2
KVUMUS1
KVUMUS2
KVUFOR01
KVUFOR02
KVUMUS3
KVUMUS4
KVUBK01
KVUBK02
KVUARBB1
KVUARBB2
KVUBIB2
KVUBIB3
KVUARFS1
KVUARFS2
KVUARFS3
KVUFS1
KVUFS2
KVUFS3
KVUFS4
KVUARSC1
KVUARSC2
KVUARMK1
KVUARMK2
KVUARMK3
KVUSC1
KVUSC2
KVUMK01
KVUMK02
KVUMK03
KVUARLI1
KVUARLI2
KVUARNY1
KVUARNY2
KVUARNY3
KVUARNY4
KVULIT01
KVULIT02
KVULIT03
KVUNYH01
KVUNYH02
KVUNYH03
KVUNYH04
KVUARFR1
KVUARFR2
KVUARFR3
KVUARFR4
KVUARMO1
KVUARMO2
KVUARMO3
KVUFRI1
KVUFRI02
KVUFRI03
KVUFRI04
KVUMS01
KVUMS02
KVUMS03
MEDLEM2
KVUARSP1
KVUARSP2
KVUSPIL1
KVUSPIL2
KVUSPIL3
BEVIL01B
BEVIL02
BEVIL05B
BEVIL04B
KUBS01
KUBS02B
KUBS05
KUBS06
KUBS07
KUBS08
BIA01
BIA02
KUBS04B
KUBS09B
KUBS10B
KUBS11
KUBESK1
KUBESK2
KUBESK3
KUBESK4
KUBESK5
KUIV1
KUIV2
KUERH1
KUERH2
KUERH3
KUARB1
KUARB2
KUARB3
KULTUDD
KULTUDD1
KULTUDD2
FOHOJ01
FOHOJ02A
FOHOJ02B
FOHOJ03A
FOHOJ03B
FOHOJ04
FOUKUL02
FOUKUL01
KM11
KM55
KM6
KM2
KM22
KM33
KMSTA002
KMSTA004
KMSTA006
KMST008A
KMSTA010
KM4
KM44
ARE207
AREALDK
AREALAN1
VEJ11
VEJ2
BANE41
BANE42
SKIB101
SKIB2
AIS1
AISDAG
FLYV1
FLYV2
FLYV3
ROR1
ROR2
RST01
RST3
RST04
ENEBR
ENEGEO
ENETYPE
ENERGI1
ENERGI2
ENERGI3
ENERGI4
ENE3H
ENE1HO
ENE1HT
ENE1HA
ENE2HO
ENE2HT
ENE2HA
SDG07021
ENE2MU1
ENE2MU2
ENE2MU3
MRU1
MRO1
MRO2
DRIVHUS
DRIVHUS2
EMM1MU1
EMM1MU2
EMM1MU3
VANDIND
VANDRG1
VANDRG2
VANDRG3
VAND2MU1
VAND2MU2
VAND2MU3
VANDUD
VANDRG4
VANDRG5
VAND4MU1
VAND4MU2
VAND4MU3
MRM2
RME1
RME2
DMR1T
DMR1O
DMR1A
DMR2O
DMR2T
DMR2A
DMR3T
DMR3O
DMR3A
AFFALD
AFFALD01
AFFALD02
AFFALD03
AFFALD04
AFF1MU1
AFF1MU2
AFF1MU3
AFF2MU1
AFF2MU2
AFF2MU3
AFF3MU1
AFF3MU2
AFF3MU3
GRON1
GRON2
MREG22
MBU
MREG21
MRS1
MMS1
MMS2
MMS3
RP01
RP02
RP03
RP05
RP06
VOGRG
OLIERG
GASRG
FISK11
FISK33
FISK22
SKOVRG01
SKOVRG02
SKOVRG03
FOLK1A
FOLK1A
FOLK1A
